# just a flag
VITE_ENV = 'development'

# base api
VITE_VUE_APP_BASE_API = 'https://api.whatshafiz.org.tr/api/v1'
VITE_VUE_APP_BASE = 'http://localpanel.whatshafiz.org.tr'

VITE_VUE_APP_SENTRY_CRM_FRONTEND_DSN =
