# just a flag
VITE_ENV = 'development'

# base api
#VITE_VUE_APP_BASE_API = 'https://api.whatshafiz.com/api/v1'
VITE_VUE_APP_BASE_API = 'http://localapi.whatshafiz.com:8080/api/v1'
VITE_VUE_APP_BASE = 'http://localpanel.whatshafiz.com'

VITE_VUE_APP_SENTRY_CRM_FRONTEND_DSN =
